fun: add-waitingUserr

path : http://localhost:3002/new-user/add-user 


Json Request:
{
      "firstName": "Demama",
      "lastName": "Raja",
      "email": "demama.raja@gmail.com",
      "phone": "05021399551",
      "password": "pass12345",
      "fundName": "הראל",
      "chanel": "גמל/פנסיה",
      "votes": 
        [
             {
          "proxyCode": "12345678",
          "officerId": "34343434",
          "voted": 1
        },
        {
          "proxyCode": "12345678",
          "officerId": "98989898",
          "voted": -1
        }],
        "newArticle":{
      "officerId":"123",
      "articleId":"90956090",
      "articleTitle": "My Article 010",
      "articleText": "this is an article_______________",
      "articleUrl": "url"
    }


    }